{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:05:54.131Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:01.149Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:17.509Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:28.568Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:37.438Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:47.448Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:55.884Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:04.391Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:18.623Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:31.994Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:33.711Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:38.448Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:43.303Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:47.784Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:52.928Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:59.346Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:08:04.248Z"}
