{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:01:41.289Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:02:05.996Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:02:53.784Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:02:59.185Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:21:04.354Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:26:44.146Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:28:16.828Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:32:07.288Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:10:03.441Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:06.553Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:12.218Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:17.113Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:22.458Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:29.605Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:35.920Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:44.370Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:49.680Z"}
