{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:05:54.133Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:01.149Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:17.510Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:28.568Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:37.438Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:47.448Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:06:55.884Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:04.391Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:18.623Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:31.994Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:33.711Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:38.449Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:43.303Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:47.785Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:52.929Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:07:59.347Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-03T06:08:04.249Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:44:21.198Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:44:33.239Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:44:51.842Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:44:56.805Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:45:01.842Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:45:23.642Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:45:44.004Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:46:30.016Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:46:48.393Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:48:01.589Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:48:09.930Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T06:49:09.972Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-03T07:10:25.659Z"}
