{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:01:41.286Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:02:05.996Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:02:53.783Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:02:59.184Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:21:04.354Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:26:44.145Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:28:16.827Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T18:32:07.287Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:10:03.440Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:06.553Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:12.218Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:17.112Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:22.458Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:29.605Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:35.920Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:44.370Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-08T19:17:49.679Z"}
