{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-01T04:50:52.230Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-01T04:50:58.328Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T04:53:02.596Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T04:53:11.735Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T04:53:18.994Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T04:53:25.886Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T04:56:25.437Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T04:57:36.109Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T05:01:34.134Z"}
{"level":"error","message":"Can not find subscriptions under this class Shows","timestamp":"2016-06-01T05:06:11.313Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-01T05:27:57.868Z"}
