{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:15:38.170Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:15:49.676Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:16:27.848Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:16:52.956Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:17:17.294Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:17:49.482Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:18:17.578Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:18:41.423Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:19:00.582Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:19:33.834Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:20:02.794Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:20:30.807Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:20:53.253Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:21:24.066Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T19:21:46.410Z"}
{"level":"error","message":"Can not find subscriptions under this class Products","timestamp":"2016-06-09T21:18:27.787Z"}
